# FaceRecognition

./: .gitignore  FaceRecognition.sln
FaceRecognition/FaceRecognition/: App.config  App.xaml  App.xaml.cs  FaceRecognition.csproj  MainPage.xaml  MainPage.xaml.cs
FaceRecognition/FaceRecognition.Android/: FaceRecognition.Android.csproj  MainActivity.cs  MainApplication.cs
FaceRecognition/FaceRecognition.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceRecognition/FaceRecognition.Android/Resources/: Resource.designer.cs
FaceRecognition/FaceRecognition.UWP/: App.xaml  App.xaml.cs  FaceRecognition.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceRecognition/FaceRecognition.UWP/Properties/: AssemblyInfo.cs
FaceRecognition/FaceRecognition/Models/: APIErrorResponse.cs  Face.cs  HomeMenuItem.cs  IdentifyData.cs  IndentifyData.cs  Item.cs  Person.cs  PersonGroup.cs  PersonOld.cs  RectangleData.cs
FaceRecognition/FaceRecognition/Services/: APIKeyProvider.cs  DataStore.cs  FaceAPIWrapper.cs  IDataStore.cs  ImageProvider.cs  MockDataStore.cs
FaceRecognition/FaceRecognition/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewPersonViewModel.cs  PeopleViewModel.cs  PersonDetailViewModel.cs  RecognitionViewModel.cs
FaceRecognition/FaceRecognition/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPersonPage.xaml  NewPersonPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  RecognitionPage.xaml  RecognitionPage.xaml.cs
