<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="baseline_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="baseline_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RecognitionPage.xaml.cs">
      <DependentUpon>RecognitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPersonPage.xaml.cs">
      <DependentUpon>NewPersonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonDetailPage.xaml.cs">
      <DependentUpon>PersonDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PeoplePage.xaml.cs">
      <DependentUpon>PeoplePage.xaml</DependentUpon>
    </Compile>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>